.game {
    /* ширина игровой области */
    width: 600px;
    /* высота игровой области */
    height: 200px;
    /* рамка серого цвета и отступы вокруг неё */
    border: 1px solid rgb(122, 122, 122);
    /* автоматические отступы  */
    margin: auto;
  }

   #dino {
    /* ширина и высота динозаврика */
    width: 50px;
    height: 50px;
    /* ширина и высота подложки */
    background-size: 50px 50px;
    /* относительное позиционирование */
    position: relative;
    /* отступ сверху */
    top: 150px;
    background-image: url('../img/catik1.jpg');
  }
  /* класс анимации прыжка */
.jump {
  animation: jump 0.3s linear;
}

/* 5 ключевых кадров для анимации прыжка */
@keyframes jump {
  0% {
    /* начальная позиция */
    top: 150px;
  }

  30% {
    /* начало прыжка */
    top: 130px;
  }

  50% {
    /* самая высокая точка прыжка */
    top: 80px;
  }

  80% {
    /* начало спуска */
    top: 130px;
  }

  100% {
    /* возврат в начальную позицию */
    top: 150px;
  }
}

  #cactus {
    /* ширина и высота кактуса */
    width: 20px;
    height: 40px;
    /* относительное позиционирование */
    position: relative;
    /* начальное положение кактуса */
    top: 110px;
    left: 580px;
    /* путь к изображению кактуса*/
    background-image: url("../img/cactus.jpg");
    /* ширина и высота подложки */
    background-size: 20px 40px;
    /* анимация перемещения кактуса */
    animation: block 2s infinite linear;
  }
  @keyframes block {
    /* начальная позиция кактуса (справа) */
    0% {
      left: 580px;
    }
    /* конечная позиция кактуса (слева, за пределами экрана) */
    100% {
      left: -20px;
    }
  }